*  
*  First set of referential nodes: TubeA(110a,111a,112a,113a,114a), TubeB(110b,111b,112b,113b,114b)
*  Second set of referential nodes: Tube1(10a,11a,12a,13a,20a), Tube2(10b,11b,12b,13b,20b)
*  Ground: (0)
*
***************** p1g1c1p2g3c4****************************************
.subckt RCA12ax7  1 2 3 6 7 8
*************************  
eGIogVpca 20a 0 value={log(v(1,3))}
rGlogVpca 20a 0 1 
eG0a 10a 0 poly(1) <2,3>   -3.7694e+00   1.9947e+00   5.9432e-02    
eG1a 11a 0 poly(1) <2,3>   -3.2024e-02  -4.1443e-02  -4.8236e-03 
eG2a 12a 0 poly(1) <2,3>    1.9127e-02  -1.2189e-02  -1.5526e-03 
eG3a 13a 0 poly(1) <2,3>   -1.1354e-02   4.9339e-03   6.1016e-04  
rG0a 10a 0 1
rG1a 11a 0 1
rG2a 12a 0 1
rG3a 13a 0 1
gGa   2 3 value={(exp(v(10a)+v(20a)*(v(11a)+v(20a)*(v(12a)+v(20a)*v(13a)))))/170}
eP0a 110a 0 poly(1) <2,3>    -9.9158e+0  1.9145e+0 -2.8135e+0  1.8661e+0     
+							1.5643e+0  4.7240e-1  6.4276e-2  3.3101e-3 
eP1a 111a 0 poly(1) <2,3>     9.5428e-1  3.2558e-2 -8.3349e-1 -4.8578e-2  
+							2.6213e-1  1.0492e-1  1.8921e-2  1.3632e-3 
eP2a 112a 0 poly(1) <2,3>     9.5766e-2  2.5192e-2  2.2391e-1 -1.7040e-1 
+						   -2.4952e-1 -1.0960e-1 -2.0981e-2 -1.4882e-3
eP3a 113a 0 poly(1) <2,3>    -6.6107e-2 -3.9657e-2  7.5560e-2  3.1025e-2  
+							2.4265e-2  1.7002e-2  4.2512e-3  3.4761e-4
eP4a 114a 0 poly(1) <2,3>     8.4148e-3  4.7989e-3 -1.3258e-2 -1.9288e-3  
+							5.2888e-4 -5.6853e-4 -2.4727e-4 -2.4359e-5
rP0a 110a 0 1
rP1a 111a 0 1
rP2a 112a 0 1
rP3a 113a 0 1
rP4a 114a 0 1
gPa    1 3 value={(exp(v(110a)+v(20a)*(v(111a)+v(20a)*(v(112a)+v(20a)*(v(113a)+v(20a)*v(114a))))))}
Cgca 2 3 1.8p
Cgpa 2 1 1.7p
Cpca 1 3 1.9p
************************************SIDE 2********************
eGIogVpcb 20b 0 value={log(v(6,8))}
rGlogVpcb 20b 0 1 
eG0b 10b 0 poly(6) <7,8>   -3.7694e+00   1.9947e+00   5.9432e-02    
eG1b 11b 0 poly(6) <7,8>   -3.2024e-02  -4.1443e-02  -4.8236e-03 
eG2b 12b 0 poly(6) <7,8>    1.9127e-02  -1.2189e-02  -1.5526e-03 
eG3b 13b 0 poly(6) <7,8>   -1.1354e-02   4.9339e-03   6.1016e-04  
rG0b 10b 0 1
rG1b 11b 0 1
rG2b 12b 0 1
rG3b 13b 0 1
gGb   7 8 value={(exp(v(10b)+v(20b)*(v(11b)+v(20b)*(v(12b)+v(20b)*v(13b)))))/170}
eP0b 110b 0 poly(6) <7,8>    -9.9158e+0  1.9145e+0 -2.8135e+0  1.8661e+0     
+							1.5643e+0  4.7240e-1  6.4276e-2  3.3101e-3 
eP1b 111b 0 poly(6) <7,8>     9.5428e-1  3.2558e-2 -8.3349e-1 -4.8578e-2  
+							2.6213e-1  1.0492e-1  1.8921e-2  1.3632e-3 
eP2b 112b 0 poly(6) <7,8>     9.5766e-2  2.5192e-2  2.2391e-1 -1.7040e-1 
+						   -2.4952e-1 -1.0960e-1 -2.0981e-2 -1.4882e-3
eP3b 113b 0 poly(6) <7,8>    -6.6107e-2 -3.9657e-2  7.5560e-2  3.1025e-2  
+							2.4265e-2  1.7002e-2  4.2512e-3  3.4761e-4
eP4b 114b 0 poly(6) <7,8>     8.4148e-3  4.7989e-3 -1.3258e-2 -1.9288e-3  
+							5.2888e-4 -5.6853e-4 -2.4727e-4 -2.4359e-5
rP0b 110b 0 1
rP1b 111b 0 1
rP2b 112b 0 1
rP3b 113b 0 1
rP4b 114b 0 1
gPb    6 8 value={(exp(v(110b)+v(20b)*(v(111b)+v(20b)*(v(112b)+v(20b)*(v(113b)+v(20b)*v(114b))))))}
Cgcb 7 8 1.8p
Cgpb 7 6 1.7p
Cpcb 6 8 1.9p
.ends

.DC Vpc 5 500 5 Vgc -5.0 1.0 0.5

.probe
.end

